<html>

<head>
  <meta charset="UTF-8">

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style id="mainCss" type="text/css">
    @media screen and (max-width: 500px) {
      .container {
        display: flex;
        flex-direction: column;
      }

      .main-image {
        margin: 25px;
        position: relative;
        width: 100%;
      }



      .main-text {
        margin: 0 20px;
      }
    }

    h2 {
      font-family: 'Roboto';
    }



    @media screen and (min-width: 501px) {
      .container {
        /* height: 100%; */
      }


      .main-image {}

      .main-text {
        margin: 50px;
        width: 70%;
      }

      svg {
        width: 100%;
      }

    }

    a {
      text-decoration: none;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;

    }


    .message {
      padding-block: 15px;

      line-height: 24px;
      margin-top: -2px;
      text-align: left;
      font-family: roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 17px;
      color: rgba(0, 0, 0, 1);
    }

    .horizontal-line {
      border: 1px solid #c7c0c0a3
    }
  </style>
</head>

<body>
  <div class="container">


    <div class="main-text">
      <div>
        <p></p>
        <p></p>
        <span style="font-family: roboto; ">2 de septiembre</span>
        <h2 style="text-align: center;">LA CRUZ DE MIS SUEÑOS (PARTE I)</h2>

        <p style="font-family: roboto; font-style:italic ; font-size: 16; color: dimgray; text-align: center;">"Somos
          perseguidos, pero nunca abandonados por Dios. Somos derribados, pero no destruidos. " <br /> <b>2 Corintios
            4:9</b>
        <p>

        <div class="message">
          <div>
            <span>Se estima que hay 340 millones de cristianos que sufren un alto nivel de persecución y discriminación.
              Esto significa que uno de cada 8 cristianos en todo el mundo arriesgará su vida debido a su fe. En 50
              países, la persecución religiosa se considera extrema.

            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>Incluso en estos países, sin embargo, la verdad ha avanzado de maneras extraordinarias y
              sorprendentes. Un ejemplo de esto es la historia de un joven al que llamaremos Fadi por motivos de
              seguridad.

            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>Una noche, Fadi, de trece años, tuvo un sueño inusual. Corría por un terreno blanco brillante cuando
              tropezó con una gran cruz. Cayendo frente a ella, comenzó a gritar que tenía sed. El niño vio a un hombre
              salir de la luz y le preguntó quién era. No hubo respuesta.
            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>
              -¿Quién eres? -gritó Fadi
              De nuevo la respuesta fue el silencio. Finalmente, el hombre dijo:
              -Si de verdad quieres conocerme, sígueme.
            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>
              Fadi saltó para seguir al hombre, pero tan pronto como lo hizo, el extraño se había ido. Entonces, el niño
              despertó de su sueño.

            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>Tres años después, Fadi ya no recordaba su extraño sueño, hasta que un día su madre le pidió que
              comprara unos huevos. Su costumbre era comprar huevos a una familia cristiana que vivía en una antigua
              iglesia europea. El templo ya no se usaba para el culto porque había pocos cristianos en el área.


            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>Al finalizar la compra, Fadi se armó de valor para preguntarle a la familia si podía echar un vistazo
              al interior del edificio. Estuvieron de acuerdo y, mientras el joven caminaba, encontró una colección de
              libros antiguos. Limpió las cubiertas polvorientas y descubrió que una de las obras estaba escrita en
              árabe.


            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>"Cuando tomé el libro para ver qué era, escuché una voz que me decía: 'Este libro es para ti' ". Fadi
              tomó prestado el libro que contiene los evangelios y pasó los siguientes tres días estudiándolo. En el
              Evangelio de Juan, encontró el mandato 'Sígueme'; ¡exactamente lo que había escuchado en su sueño hacía
              tres años!

            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>"¡Encontré a Dios en estas páginas! -dijo Fadi, riendo y llorando al mismo tiempo-. Pensé: ¡Debe ser
              el mismo Hombre que me invitó a seguirlo en mi sueño! ¡Finalmente me mostró quién es!"

            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>Fadi estaba tan feliz con su descubrimiento que quiso compartir la buena noticia con su familia. Pero,
              no compartieron su entusiasmo. En cambio, comenzaron a perseguirlo. Con el corazón roto, Fadi soportó la
              persecución de su familia hasta que se mudó a la edad de veinte años.

            </span>
          </div>
        </div>
        <div class="message">
          <div>
            <span>(Continúa la semana que viene.)
            </span>
          </div>
        </div>

      </div>
    </div>



  </div>
</body>

</html>